{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RITIKPC\\SQLEXPRESS;initial catalog=MVC;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
